{
  "name": "cyber-agents-dashboard",
  "private": true,
  "version": "0.0.0",
  "description": "Cyber Agents Dashboard — a desktop Electron app for exploring and managing cyber security agents.",
  "author": {
    "name": "knoksen"
  },
  "license": "MIT",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron electron/main.cjs\"",
    "electron": "electron electron/main.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "dist:win": "vite build && electron-builder --win --publish never --config electron-builder.yml",
    "dist:win:publish": "vite build && electron-builder --win --publish always --config electron-builder.yml",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "preview:port": "vite preview --port 4173",
    "e2e:start": "start-server-and-test preview:port http://localhost:4173 e2e"
  },
  "dependencies": {
    "@google/genai": "0.14.0",
    "express": "^4.19.2",
    "framer-motion": "11.3.19",
    "lucide-react": "0.417.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^37.3.1",
    "electron-updater": "^6.3.9",
    "electron-builder": "^26.0.12",
    "eslint": "^9.11.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.8.2",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.2"
  }
}